# DB
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_HOST=mariadb
MYSQL_USER=user
MYSQL_DATABASE=database
MYSQL_PASSWORD=zeus

#PMA
PMA_ARBITRARY=1
PMA_HOST=mariadb
PMA_USER=user
PMA_PASSWORD=zeus
MYSQL_USER=user
MYSQL_PASSWORD=zeus
MYSQL_HOST=mariadb
MYSQL_DATABASE=database